# ==============================================================================
# 矛盾 & 转折
# label以turn_开头，表示剧情的转折点
# ==============================================================================

# 排练中原成员依旧插科打诨，认真系无法认同，
# 阐述自己的想法，再次被忽视，爆了
label turn_boom:
    # 前面练习了很多次，排练提前
    if debug:
        "（晚上结束了一天的练习。）"
    # 塑造元气笨蛋 & 社交依赖
    mhk "啊——又一天结束了，排练的日子可真辛苦啊。"
    mhk "终于可以好好休息了，嘿嘿~"
    mhk "软乎乎的被窝，我来啦~"
    "呼——，好舒服啊~大概谁都不会拒绝被窝的邀请吧。"
    "简直像是掉入了友歌温柔的怀抱一样。"
    "友歌——"
    mhk "嘿嘿...嘿嘿嘿......（傻笑）"
    if debug:
        "（一段电话铃声响起）"
    mhk "啊啊啊难道我想见友歌的心情被传达出去了？来啦来啦~"
    rei "喂喂喂，是美步子吗？练习结束有件事忘记和你说了。"
    "诶诶诶！原来是玲！"
    mhk "原来是玲啊，是什么事啊？"
    # 埋下特殊的练习伏笔：暴露乐队懒散，埋下玲已经失望过一次的暗示
    rei "明天的练习......我想提前一小时，不过如果你觉得没必要的话，照常也可以。"
    mhk "提前？！可是我本来打算明天睡个懒觉的。"
    rei "......那你来不来？"
    mhk "我...我当然会去啦，真是的，你就是太紧张了，大家不会太在意啦。"
    # 塑造玲负责、认真
    rei "总是这样偷懒的话什么都做不到的，有好好回听今天的合奏吗？"
    mhk "有...有啦，我刚刚听完，现在正准备睡觉呢。"
    rei "哎——之前也说了很多遍了，你到底有没有认真对待啊。"
    rei "稍微...多用点心啊。"
    mhk "呜...知道了啦。"
    mhk "不过我要是想认真的话，什么东西都能学会的。\n"
    extend "除了数学、国语、物理、化学、生物、政治、地理、历史、体育......"
    rei "......"
    mhk "好梦啦，熬夜会变成漏了气的汽水的。"
    if debug:
        "（挂断电话）"
    mhk "哈——"
    "真庆幸玲那家伙没有当上学生会会长，不然连音乐老师都会被迫变成她那样的人。"
    "{size=+10}！简直是世界的灾难！{/size}" with vpunch
    "不过..."
    "要真是那样的话，这个世界的音乐会变得更加动听吧。"

    # 有问题的练习
    # 爆点1：
    # 玲以前一直是放的录音，自己假装配合演奏贝斯实际根本没出声，说是给大家练习
    # 美步子对此表示大家一直都没有贝斯可能习惯了）
    # 
    # 以景衬情，塑造压抑的氛围和什么东西即将爆发的感觉
    if debug:
        "（玲和美步子刚到练习室）"
    "练习室的窗帘紧拉着，早晨炽热的阳光从窗帘的缝隙中透出，空气十分闷热。"
    "我迈着有力的步伐走向窗口，拉开窗帘，大口呼吸着新鲜空气。"
    mhk "啦啦啦，新的一天就应该从打开所有的窗帘开始，还有窗户——"
    mhk "玲——来这边一起玩呀~"
    "......"
    mhk "玲？"
    "......"
    mhk "（走近玲身后）玲——"
    rei "啊！"
    mhk "玲是昨晚没睡好吗？怎么一副没精神的样子。"
    rei "别在意，我只是刚刚在想接下来的练习曲目而已。\n"
    extend "反倒是你，这么热的天开窗是想怎样？"
    rei "好，接下来趁着大家还没到，我们先开始练习吧。"
    "吉他、贝斯和哼唱声交织着，贝斯沉下去时，吉他浮起来，哼唱在最高点微微摇晃。"
    "单独和玲演奏的这段时间让我很怀念，小的时候，如果没有玲，或许我就没有办法像现在一样和大家一起玩耍。"
    "更没有办法..."
    extend "跟随玲到达现在和更远的地方。"
    "在外人看来，演奏中的我们或许很有默契"
    "但其实现在..."
    "我感觉好困啊。"
    extend "谁来救救我啊。"
    # 大家到齐，开始练习
    if debug:
        "（练习室的门被推开）"
    yuka "玲，美步子，早上好~今天这么早来练习啊。"
    rei "米娜桑，早上好。"
    # 塑造团宠
    mhk "友歌——你终于来了，那我不打扰，我回去睡觉了哈。"
    yuka "等等，给我回来！"
    "揪——"
    mhk "哎呀——被抓住了，呜呜如果放我回去睡觉的话，我什么都愿意做的。"
    akr "噗..."
    kanna "谁让你吃那么多甜点，活该。"
    kanna "不过既然都来了，别想逃，练完再回去睡。"
    "练习室里啪啪的拍手声响起，大家的目光都集中在友歌身上。"
    yuka "好！大家今天都很有精神，那就先从昨天的练习曲目开始吧。"
    rei "这首曲子大家都有些小问题，特别是神奈，乐队不是一个人的事情，要感受演奏中和大家的连接。"
    kanna "都练习多少次了，难不怪美步子想逃跑。"
    kanna "只练习一首曲目只会止步不前，"

    # 塑造大家演奏的状态
    mhk "（）"
    rei "停！"

    # 爆点2：
    # 大家居然真的接受了，玲为大家不认真的态度失望，开爆，各方表达自己的观点
    # 玲认真的态度没有被大家认同甚至忽视误解，甩门离开

    jump turn_talk

# 事后认真系向外向系理性阐述自己的想法，
# 大家因为梦想太宏大飘渺而浅尝辄止，
# 没有明确的方向；
# 外向系->认真系：认识到音乐的本质就是以音为乐
label turn_talk:
    jump turn_roadshow

# 解决方式：一场不期而遇的路演live
# 让认真系明白音乐能带来快乐
# 让原成员看到实现梦想的希望
label turn_roadshow:
    return
