# ==============================================================================
# 矛盾 & 转折
# label以turn_开头，表示剧情的转折点
# ==============================================================================

# 排练中原成员依旧插科打诨，认真系无法认同，
# 阐述自己的想法，再次被忽视，爆了
label turn_boom:
    # 前面练习了很多次，排练提前
    "（晚上结束了一天的练习。）"
    # 塑造元气笨蛋 & 社交依赖
    mhk "啊——又一天结束了，排练的日子可真辛苦啊。"
    mhk "终于可以好好休息了，嘿嘿~"
    mhk "软乎乎的被窝，我来啦~"
    "呼——，好舒服啊~大概谁都不会拒绝被窝的邀请吧。"
    "简直像是掉入了友歌温柔的怀抱一样。"
    "友歌——"
    mhk "嘿嘿...嘿嘿嘿......（傻笑）"
    "（一段电话铃声响起）"
    mhk "啊啊啊难道我想见友歌的心情被传达出去了？来啦来啦~"
    rei "喂喂喂，是美步子吗？练习结束有件事忘记和你说了。"
    "诶诶诶！原来是玲！"
    mhk "原来是玲啊，是什么事啊？"
    # 埋下特殊的练习伏笔：暴露乐队懒散，埋下玲已经失望过一次的暗示
    rei "明天的练习......我想提前一小时，不过如果你觉得没必要的话，照常也可以。"
    # mhk "好...好的，还有别的事吗？"
    mhk "提前？！可是我本来打算明天睡个懒觉的。"
    rei "......那你来不来？"
    mhk "我...我当然会去啦，真是的，你就是太紧张了，大家不会太在意啦。"

    # 塑造玲负责认真
    rei "总是这样偷懒的话什么都做不到的，有好好回听今天的合奏吗？"
    mhk "有...有啦，我刚刚听完，现在正准备睡觉呢。"
    rei "哎——之前也说了很多遍了，你到底有没有认真对待啊。"
    rei "稍微...多用点心啊。"
    mhk "呜...知道了啦。"
    mhk "不过我要是想认真的话，什么东西都能学会的。\n"
    extend "除了数学、国语、物理、化学、生物、政治、地理、历史、体育......"
    rei "......"
    mhk "好梦啦，熬夜会变成漏了气的汽水的。"
    "（挂断电话）"
    mhk "哈——"
    "真庆幸玲那家伙没有当上学生会会长，不然连音乐老师都会被迫变成她那样的人。"
    "！简直是世界的灾难！"
    "不过..."
    "要真是那样的话，这个世界的音乐会变得更加动听吧。"

    # 有问题的练习
    ""

    jump turn_talk

# 事后认真系向外向系理性阐述自己的想法，
# 大家因为梦想太宏大飘渺而浅尝辄止，
# 没有明确的方向；
# 外向系->认真系：认识到音乐的本质就是以音为乐
label turn_talk:
    jump turn_roadshow

# 解决方式：一场不期而遇的路演live
# 让认真系明白音乐能带来快乐
# 让原成员看到实现梦想的希望
label turn_roadshow:
    return
